<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="50dp">
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCam"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        app:fabCustomSize="@dimen/standard_45"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        android:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:rippleColor="@color/colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPick"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        app:fabCustomSize="@dimen/standard_45"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        android:tint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:rippleColor="@color/colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:rippleColor="@color/colorPrimaryDark"

        />

</RelativeLayout>